# Dilate - Time Dilation Calculator
# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="dilate",  # Must be unique
    name="Dilate",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="dilate_app",
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_version="1.0",
    fap_icon="dilate.png",  # 10x10 1-bit PNG
    fap_description="Time dilation calculator for relativistic travel",
    fap_author="EJ Fox",
    sources=["dilate.c", "calculations.c"],
)
